[OSD]
BUT_ClearScreen=Clear Screen
BUT_CopyScreen=Copy from Screen
lblFWModelType=Model Type found in OSD: Unknown
lblLatestCharsetUploaded=Last charset uploaded to OSD: Unknown
groupBox12=OSD Status:
lblModelType=Presented model type:
lblPresentedCharset=Presented Charset:
groupBox11=CT Tool Status:
btnListen=Listen
lblTLog=0
btnTLog=Start
grpTLog=TLog player
label5=Serial Port:
label45=Units
label44=Call Sign
label42=Time offset from GMT
chkILS=show ILS
chkTrack=with track
chkFlightResults=Show results after flight
txtCurr_k-tt=Factor to fine tuning
label19=Adjust pin value
label18=Input:
groupBox14=Current
label41=add
label40=Pin
label39=RSSI
label38=Current
label33=V2
label4=V1
label37=4
label36=3
label35=2
label34=1
label32=factor
label12=format
groupBox2=Sensors
label43=Mode
label2=Pin
label1=Source
groupBox1=Output
label24=NTSC mode
label25=Pitch
label26=Roll
label23=PAL mode
label22=Pitch
label21=Roll
groupBox16=Horizon Angle adjust
txtBattB_k-tt=Factor to fine tuning
label28=Adjust pin value
label16=Input:
label6=Warn Min. Battery Voltage (V)
numMinVoltB-tt=Warning level, 0 to turn off
groupBox13=Battery B
label3=Screens Count
label31=Left
label30=Top
label29=Offsets
label13=Brightness
groupBox9=Screen
lblTimes=Times per screen
chkByTime=Auto-switch
txtTime0-tt=Time to show screen. If 0 then this screen will not be in auto-switch and will be available by manual switching
chkDiap-tt=Turn by small change - not full channel range
chkDiap=by  200
TOGGLE_BEH-tt=Go to next screen on each switch
TOGGLE_BEH=Rotation Switch
chkSwitchOnce-tt=Turn off autorepeat
chkSwitchOnce=Once
groupBox7=OSD Toggle Channel
txtBattA_k-tt=Factor to fine tuning
label27=Adjust pin value
label17=Input:
label9=Remain % warning (%)
BATT_WARNnumeric-tt=Warning level by capacity, 0 to turn off
label7=Min Voltage Warning (V)
MINVOLT_numeric-tt=Warning level, 0 to turn off
groupBox4=Battery A
OVERSPEED_label=Overspeed, km/h
STALL_label=Stall Speed, km/h
groupBox3=Warnings
txtRSSI_k-tt=Factor to fine tuning
label20=Adjust pin value
label15=source: 
label8=Warning Level (%)
RSSI_WARNnumeric-tt=0 to turn off
RSSI_RAW=Show raw value
lblRSSIMax=Max Value
lblRSSIMin=Min Value
groupBoxRSSI=RSSI
tabPageConfig=Config
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela1=Y
labelb1=X
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
chkAlt5=Alternative mode5
chkAlt6=Alternative mode5
labels=Strings
tabPage_1=Screen 1
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela2=Y
labelb2=X
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
chkAlt5=Alternative mode5
chkAlt6=Alternative mode5
labels=Strings
tabPage_2=Screen 2
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela3=Y
labelb3=X
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
chkAlt5=Alternative mode5
chkAlt6=Alternative mode5
labels=Strings
tabPage_3=Screen 3
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela4=Y
labelb4=X
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
chkAlt5=Alternative mode5
chkAlt6=Alternative mode5
labels=Strings
tabPage_4=Screen 4
BUT_ReadOSD=Read From OSD
BUT_WriteOSD=Save Current Tab to OSD
